{
  "name": "quickjoin",
  "version": "0.0.1",
  "description": "A tool to organize online classes and easily join them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wubberfish/QuickJoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wubberfish/QuickJoin/issues"
  },
  "homepage": "https://github.com/wubberfish/QuickJoin#readme",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nanoid": "^3.1.18",
    "nodemailer": "^6.4.16",
    "pg": "^8.5.1"
  }
}
